/* UTILIDADES */
:root {
    --gris: #313C4E;
}

.zoom {
    transition: all 300ms ease;

}

.zoom:hover {
    transform: scale(1.03);
}

.efecto-rotate {
    transition: all 300ms ease;
}

.efecto-rotate:hover {
    transform: rotateY('90deg');
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.header-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-titulo h1 {
    font-size: 100px;
    text-align: center;
}

/* MISION VISION Y VALORES */
.contenedor-mvv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    margin-bottom: 20px;
}

.mision, .vision, .valores {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed var(--gris);
    /* border-style: dashed; */
    padding: 20px;

    transition: transform 0.3s ease, background-color 0.3s ease;
}



.contenedor-mvv svg {
    width: 150px;
    height: auto;
    margin: 15px auto;
}

.contenedor-mvv h3 {
    text-align: center;
    color: black;

}

.contenedor-mvv p {
    text-align: justify;
    color: black;
}

.mision:hover {
    background-color: var(--gris);
    transform: rotate(-5deg);
}

.mision:hover h3 {
    color: white;
}

.mision:hover p {
    color: white;
}

.mision:hover svg {
    fill: white !important;
}

.vision:hover {
    background-color: var(--gris);
    transform: rotate(-5deg);
}

.vision:hover h3 {
    color: white;
}

.vision:hover p {
    color: white;
}

.vision:hover svg {
    fill: white;
}

.valores:hover {
    background-color: var(--gris);
    transform: rotate(-5deg);
}

.valores:hover h3 {
    color: white;
}

.valores:hover p {
    color: white;
}

.valores:hover svg {
    fill: white;
}


/* SERVICIOS */
.contenedor-servicios {
    width: 70%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.diagonal-box {
    /* background: linear-gradient(0deg, black 0%, white 100%); */
    padding: 40px;
    background-color: var(--gris);
}

.card {
    /* background-color: blueviolet; */
    border: 0 !important;
}
.imagen-servicio {
    height: 200px;
}

/* Clientes */

.imagenes-clientes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-content: center; */
    /* place-content: center; */
    /* align-self: center; */
}

.contenedor-clientes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contenedor-clientes .card-comentario {

    /* background-color: greenyellow; */
    background-color: var(--gris);
    width: 400px;
    margin: 0 auto;

}

.card-titulo-comentario {
    color: white;
    font-weight: bold;
}

.card-contenido-comentario {
    color: white;
    font-weight: bold;
}

.testimonial {
    background-color: lightgreen;
    font-size: 18px;
    padding: 2rem;
    color: white;
    border-radius: 20px;    

   
}

.testimonial blockquote {
        padding-left: 50px;
        position: relative;
}

.testimonial blockquote::before {
    content: '';
    background-image: url(/img/comilla.svg);
    background-repeat: no-repeat;
    width: 50px;
    height: 70px;
    display: block;
    position: absolute;
    left: -2rem;
}

